Repository: elementary/flatpak-platform
Catalog: platform-data/po/*.po
Languages: ca, sv, uk, zh_tw

source: elementary App Platform
ca: Plataforma d'aplicacions d'elementary
sv: elementary app-plattform
uk: Платформа застосунків elementary
zh_tw: elementary 應用程式平台

source: Build Flatpak apps for elementary OS
ca: Creeu aplicacions de Flatpak per a l'elementary OS
sv: Bygga Flatpak-appar för elementary OS
uk: Створіть застосунки Flatpak для elementary OS
zh_tw: 為 elementary OS 建置 Flatpak 應用程式

source: The Flatpak platform for elementary OS and AppCenter.
ca: La plataforma de Flatpak per a l'elementary OS i el Centre d'aplicacions
sv: Flatpak-plattformen för elementary OS och AppCenter.
uk: Платформа Flatpak для elementary OS та Центру застосунків.
zh_tw: 為 elementary OS 和《應用程式中心》打造的 Flatpak 平台。

source: Platform updates:
ca: Actualitzacions de la plataforma:
sv: Plattformsuppdateringar:
uk: Оновлення платформи:
zh_tw: 平台更新：

source: Rebase on GNOME 50 runtime
ca: Rebase en l'entorn d'execució del GNOME 50
uk: Зміна середовища виконання на GNOME 50
zh_tw: 重定基底到 GNOME 50 執行環境上

source: Update Granite to 7.8.1
ca: Actualització de Granite a 7.8.1
uk: Оновлення Granite до 7.8.1
zh_tw: 將 Granite 更新到 7.8.1

source: Update Icons to 9.0.0
ca: Actualització de les icones a la versió 9.0.0

source: Update Stylesheet to 8.2.2
ca: Actualització del full d'estils a la versió 8.2.2
uk: Оновлення таблиці стилів до 8.2.2
zh_tw: 將《樣式表》更新到 8.2.2

source: Update LibPortal to 0.10.0
ca: Actualització de LibPortal a la versió 0.10.0

source: Fix ARM (aarch64) builds not available
ca: Correcció de compilacions ARM (aarch64) no disponibles
sv: Fixa ARM-byggen (aarch64) inte tillgängliga
zh_tw: 修正沒有提供 ARM (aarch64) 建置版的問題

source: Update xcursorgen to 1.0.9
ca: Actualització d'xcursorgen a la versió 1.0.9
sv: Uppdatera xcursorgen till 1.0.9
uk: xcursorgen оновлено до 1.0.9
zh_tw: 將 xcursorgen 更新到 1.0.9

source: Rebase on GNOME 48 runtime
ca: Rebase en l'entorn d'execució del GNOME 48
sv: Rebase på GNOME 48 körtid
uk: Зміна середовища виконання на GNOME 48
zh_tw: 重定基底到 GNOME 48 執行環境上

source: Update Stylesheet to 8.2.1
ca: Actualització del full d'estils a la versió 8.2.1
sv: Uppdatera Stylesheet till 8.2.1
uk: Оновлення таблиці стилів до 8.2.1
zh_tw: 將《樣式表》更新到 8.2.1

source: Rebase on GNOME 47 runtime
ca: Rebase en l'entorn d'execució del GNOME 47
sv: Rebase på GNOME 47 körtid
uk: Зміна середовища виконання на GNOME 47
zh_tw: 重定基底到 GNOME 47 執行環境上

source: Update LibPortal to 0.9.1
ca: Actualització de LibPortal a la versió 0.9.1
sv: Uppdatera LibPortal till 0.9.1
uk: Оновлено LibPortal до 0.9.1
zh_tw: 將 LibPortal 更新到 0.9.1

source: Update Granite to 7.6.0
ca: Actualització de Granite a la versió 7.6.0
sv: Uppdatera Granite till 7.6.0
uk: Оновлення Granite до 7.6.0
zh_tw: 將 Granite 更新到 7.6.0

source: Update Icons to 8.1.0
ca: Actualització de les icones a la versió 8.1.0
sv: Uppdatera ikoner till 8.1.0
uk: Оновлено піктограми до 8.1.0
zh_tw: 將《圖示》更新到 8.1.0

source: Update Stylesheet to 8.2.0
ca: Actualització del full d'estils a la versió 8.2.0
sv: Uppdatera Stylesheet till 8.2.0
uk: Оновлення таблиці стилів до 8.2.0
zh_tw: 將《樣式表》更新到 8.2.0

source: Update LibPortal to 0.8.1
ca: Actualització de LibPortal a la versió 0.8.1
sv: Uppdatera LibPortal till 0.8.1
uk: Оновлено LibPortal до 0.8.1
zh_tw: 將 LibPortal 更新到 0.8.1

source: Rebase on GNOME 46 runtime
ca: Rebase en l'entorn d'execució del GNOME 46
sv: Rebase på GNOME 46 körtid
uk: Зміна середовища виконання на GNOME 46
zh_tw: 重定基底到 GNOME 46 執行環境上

source: Add LibPortal
ca: Afegeix LibPortal
sv: Lägg till LibPortal
uk: Додано LibPortal
zh_tw: 新增 LibPortal

source: Update Granite to 7.5.0
ca: Actualització de Granite a la versió 7.5.0
sv: Uppdatera Granite till 7.5.0
uk: Оновлення Granite до 7.5.0
zh_tw: 將 Granite 更新到 7.5.0

source: Update Icons to 8.0.0
ca: Actualització de les icones a la versió 8.0.0
sv: Uppdatera ikoner till 8.0.0
uk: Оновлення піктограм до 8.0.0
zh_tw: 將《圖示》更新到 8.0.0

source: Update Stylesheet to 8.0.0
ca: Actualització del full d'estils a la versió 8.0.0
sv: Uppdatera Stylesheet till 8.0.0
uk: Оновлення таблиці стилів до 8.0.0
zh_tw: 將《樣式表》更新到 8.0.0

source: Rebase on GNOME 45 runtime
ca: Rebase en l'entorn d'execució del GNOME 45
sv: Rebase på GNOME 45 körtid
uk: Зміна середовища виконання на GNOME 45
zh_tw: 重定基底到 GNOME 45 執行環境上

source: Update Granite to 7.4.0
ca: Actualització del Granite a la versió 7.4.0
sv: Uppdatera Granite till 7.4.0
uk: Оновлення Granite до 7.4.0
zh_tw: 將 Granite 更新到 7.4.0

source: Update Stylesheet to 7.3.0
ca: Actualització del full d'estils a la versió 7.3.0
sv: Uppdatera Stylesheet till 7.3.0
uk: Оновлення таблиці стилів до 7.3.0
zh_tw: 將《樣式表》更新到 7.3.0

source: Update Granite to 7.3.0
ca: Actualització de Granite a 7.3.0
sv: Uppdatera Granite till 7.3.0
uk: Оновлення Granite до 7.3.0
zh_tw: 將 Granite 更新到 7.3.0

source: Update Icons to 7.3.1
ca: Actualització de les icones a la versió 7.3.1
sv: Uppdatera ikoner till 7.3.1
uk: Оновлення піктограм до 7.3.1
zh_tw: 將《圖示》更新到 7.3.1

source: Update Stylesheet to 7.2.0
ca: Actualització del full d'estils a 7.2.0
sv: Uppdatera stilmall till 7.2.0
uk: Оновлення таблиці стилів до 7.2.0
zh_tw: 將《樣式表》更新到 7.2.0

source: Rebase on GNOME 44 runtime
ca: Rebase sobre l'entorn d'execució de GNOME 44
sv: Rebase på GNOME 44 körtid
uk: Зміна середовища виконання на GNOME 44
zh_tw: 重定基底到 GNOME 44 執行環境上

source: Update Granite to 7.2.0
ca: Actualització de Granite a 7.2.0
sv: Uppdatera Granite till 7.2.0
uk: Оновлено Granite на 7.2.0
zh_tw: 將 Granite 更新到 7.2.0

source: Update Icons to 7.2.0
ca: Actualització de les icones a la 7.2.0
sv: Uppdatera ikoner till 7.2.0
uk: Оновлено піктограми на 7.2.0
zh_tw: 將《圖示》更新到 7.2.0

source: Update Stylesheet to 7.1.0
ca: Actualització del full d'estils a 7.1.0
sv: Uppdatera stilmall till 7.1.0
uk: Оновлено таблицю стилів на 7.1.0
zh_tw: 將《樣式表》更新到 7.1.0

source: Update Granite to 7.1.0
ca: Actualització de Granite a 7.1.0
sv: Uppdatera Granite till 7.1.0
uk: Оновлено Granite до 7.1.0
zh_tw: 將 Granite 更新到 7.1.0

source: Update Icons to 7.1.0
ca: Actualització de les icones a la 7.1.0
sv: Uppdatera ikoner till 7.1.0
uk: Оновлено піктограми до 7.1.0
zh_tw: 將《圖示》更新到 7.1.0

source: Update Stylesheet to 7.0.1
ca: Actualització del full d'estils a 7.0.1
sv: Uppdatera stilmall till 7.0.1
uk: Оновлено таблицю стилів до 7.0.1
zh_tw: 將《樣式表》更新到 7.0.1

source: Rebase on GNOME 42 runtime
ca: Rebase sobre l'entorn d'execució de GNOME 42
sv: Rebase på GNOME 42 körtid
uk: Середовище виконання до GNOME 42
zh_tw: 重定基底到 GNOME 42 執行環境上

source: Initial support for Gtk4
ca: Suport inicial per a Gtk4
sv: Inledande stöd för Gtk4
uk: Початкова підтримка Gtk4
zh_tw: Gtk4 的初期支援

source: Rebase on GNOME 41 runtime
ca: Rebase sobre l'entorn d'execució de GNOME 41
sv: Rebase på GNOME 41 körtid
uk: Зміна середовища виконання на GNOME 41
zh_tw: 重定基底到 GNOME 41 執行環境上

source: Added elementary and freedesktop sound themes
ca: S'han afegit temes de so d'elementary i de freedesktop.
sv: Lagt till ljudteman för elementary och freedesktop
uk: Додано звукові теми elementary і freedesktop
zh_tw: 新增 elementary 和 freedesktop 音效主題

source: Use the correct stylesheet on OS 5
ca: Ús del full d'estil correcte a OS 5
sv: Använd rätt stilmall på OS 5
uk: Використання правильної таблиці стилів в OS 5
zh_tw: 在 elementary OS 5 上使用正確的樣式表

source: Fixes:
ca: Correccions:
sv: Åtgärdar:
uk: Виправлення:
zh_tw: 修正：

source: Fix localization issues with apps that use Granite
ca: Solució de problemes de localització amb les aplicacions que utilitzen Granite
sv: Åtgärda lokaliseringsproblem med appar som använder Granite
uk: Виправлено проблеми з локалізацією у застосунках, які використовують Granite
zh_tw: 修正使用 Granite 的應用程式中發生的本地化問題

source: Use the settings portal for time and date settings
ca: Useu el portal de configuració per a la configuració de data i hora
sv: Använd inställningsportalen för att ställa in tid och datum
uk: Використання порталу налаштувань для налаштування часу й дати
zh_tw: 透過設定值桌面入口來存取時間與日期設定值

source: Use the settings portal for color scheme preference instead of requiring an AccountsService hole
ca: Useu el portal de configuració per a la preferència d'esquemes de colors en lloc de requerir un forat de AccountsService
sv: Använd inställningsportalen för färgschema istället för att kräva ett AccountsService-hål
uk: Використання порталу налаштувань для вибору колірної схеми замість вимоги дірки в AccountsService
zh_tw: 透過設定值桌面入口來存取配色方案偏好，而非要求存取 AccountsService

source: Update elementary stylesheet to 6.1.0
ca: Actualització del full d'estil d'elementary a 6.1.0
sv: Uppdatera elementary-stilmall till 6.1.0
uk: Оновлення таблиці стилів elementary до 6.1.0
zh_tw: 將 elementary 樣式表更新到 6.1.0

source: Update Granite to 6.1.2
ca: Actualització de Granite a 6.1.2
sv: Uppdatera Granite till 6.1.2
uk: Оновлення Granite до 6.1.2
zh_tw: 將 Granite 更新到 6.1.2

source: Add support for ARM (aarch64)
ca: Addició de suport per a ARM (aarch64)
sv: Lägg till stöd för ARM (aarch64)
uk: Додано підтримку ARM (aarch64)
zh_tw: 新增對 ARM (aarch64) 的支援

source: Initial Release
ca: Publicació inicial
sv: Första utgåvan
uk: Початковий випуск
zh_tw: 初次發佈

source: elementary App SDK
ca: Aplicació SDK de l'elementary
uk: SDK застосунків elementary
zh_tw: elementary 應用程式 SDK

source: The Flatpak SDK for elementary OS and AppCenter.
ca: El Flatpak SDK per a l'elementary OS i el Centre d'aplicacions
sv: Flatpak SDK för elementary OS och AppCenter.
uk: SDK Flatpak для elementary OS та Центру застосунків.
zh_tw: 為 elementary OS 和《應用程式中心》打造的 Flatpak SDK。
