Repository: elementary/flatpak-platform
Catalog: platform-data/po/kw.po
Languages: kw

source: elementary App Platform
kw: Bynk App elementary

source: Build Flatpak apps for elementary OS
kw: Drehevel appys Flatpak rag elementary OS

source: The Flatpak platform for elementary OS and AppCenter.
kw: An vynk Flatpak rag elementary OS hag Appva.

source: Platform updates:
kw: Nowedhyansow bynk:

source: Rebase on GNOME 51 runtime
kw: Dasselya war gerghynnedh GNOME 51

source: Update LibPortal to 0.11.0
kw: Nowedhi LibPortal dhe 0.11.0

source: Rebase on GNOME 50 runtime
kw: Dasselya war gerghynnedh GNOME 50

source: Update Granite to 7.8.1
kw: Nowedhi Granite dhe 7.8.1

source: Update Icons to 9.0.0
kw: Nowedhi Arwodhigow dhe 9.0.0

source: Update Stylesheet to 8.2.2
kw: Nowedhi Gisfolen dhe 8.2.2

source: Update LibPortal to 0.10.0
kw: Nowedhi LibPortal dhe 0.10.0

source: Fix ARM (aarch64) builds not available
kw: Ewnhe dyllansow ARM (aarch64) ankavadow

source: Update xcursorgen to 1.0.9
kw: Nowedhi xcursorgen dhe 1.0.9

source: Rebase on GNOME 48 runtime
kw: Dasselya war gerghynnedh GNOME 48

source: Update Stylesheet to 8.2.1
kw: Nowedhi Gisfolen dhe 8.2.1

source: Rebase on GNOME 47 runtime
kw: Dasselya war gerghynnedh GNOME 47

source: Update LibPortal to 0.9.1
kw: Nowedhi LibPortal dhe 0.9.1

source: Update Granite to 7.6.0
kw: Nowedhi Granite dhe 7.6.0

source: Update Icons to 8.1.0
kw: Nowedhi Arwodhigow dhe 8.1.0

source: Update Stylesheet to 8.2.0
kw: Nowedhi Gisfolen dhe 8.2.0

source: Update LibPortal to 0.8.1
kw: Nowedhi LibPortal dhe 0.8.1

source: Rebase on GNOME 46 runtime
kw: Dasselya war gerghynnedh GNOME 46

source: Add LibPortal
kw: Keworra LibPortal

source: Update Granite to 7.5.0
kw: Nowedhi Granite dhe 7.5.0

source: Update Icons to 8.0.0
kw: Nowedhi Arwodhigow dhe 8.0.0

source: Update Stylesheet to 8.0.0
kw: Nowedhi Gisfolen dhe 8.0.0

source: Rebase on GNOME 45 runtime
kw: Dasselya war gerghynnedh GNOME 45

source: Update Granite to 7.4.0
kw: Nowedhi Granite dhe 7.4.0

source: Update Stylesheet to 7.3.0
kw: Nowedhi Gisfolen dhe 7.3.0

source: Update Granite to 7.3.0
kw: Nowedhi Granite dhe 7.3.0

source: Update Icons to 7.3.1
kw: Nowedhi Arwodhigow dhe 7.3.1

source: Update Stylesheet to 7.2.0
kw: Nowedhi Gisfolen dhe 7.2.0

source: Rebase on GNOME 44 runtime
kw: Dasselya war gerghynnedh GNOME 44

source: Update Granite to 7.2.0
kw: Nowedhi Granite dhe 7.2.0

source: Update Icons to 7.2.0
kw: Nowedhi Arwodhigow dhe 7.2.0

source: Update Stylesheet to 7.1.0
kw: Nowedhi Gisfolen dhe 7.1.0

source: Update Granite to 7.1.0
kw: Nowedhi Granite dhe 7.1.0

source: Update Icons to 7.1.0
kw: Nowedhi Arwodhigow dhe 7.1.0

source: Update Stylesheet to 7.0.1
kw: Nowedhi Gisfolen dhe 7.0.1

source: Rebase on GNOME 42 runtime
kw: Dasselya war gerghynnedh GNOME 42

source: Initial support for Gtk4
kw: Skoodhyans kynsa rag Gtk4

source: Rebase on GNOME 41 runtime
kw: Dasselya war gerghynnedh GNOME 41

source: Added elementary and freedesktop sound themes
kw: Keworrys themys son elementary ha freedesktop

source: Use the correct stylesheet on OS 5
kw: Devnydhya an gisfolen ewn yn OS 5

source: Fixes:
kw: Ewnheansow:

source: Fix localization issues with apps that use Granite
kw: Ewnhe kudynnow treylyans gans appys usi ow tevnydhya Granite

source: Use the settings portal for time and date settings
kw: Devnydhya an portal settyansow rag settyansow termyn ha dedhyas

source: Use the settings portal for color scheme preference instead of requiring an AccountsService hole
kw: Devnydhya an portal settyansow rag dewis skema liw yn le bos toll AccountsService a res

source: Update elementary stylesheet to 6.1.0
kw: Nowedhi gisfolen elementary dhe 6.1.0

source: Update Granite to 6.1.2
kw: Nowedhi Granite dhe 6.1.2

source: Add support for ARM (aarch64)
kw: Keworra skoodhyans rag ARM (aarch64)

source: Initial Release
kw: Dyllans Kynsa

source: elementary App SDK
kw: SDK App elementary

source: The Flatpak SDK for elementary OS and AppCenter.
kw: An SDK Flatpak rag elementary OS hag Appva.
